<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TAGBS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Tchad Agro Business Services</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h3 class="my-4">Nos produits et Services</h3>
        <div class="list-group">
          <a href="#" class="list-group-item">Produits Agricoles</a>
          <a href="#" class="list-group-item">Produits d'Elevages</a>
          <a href="#" class="list-group-item">Conseils et Consultance</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" >
              <div class="carousel-caption d-none d-md-block" color=black>
             <h3 align="center">Agriculture</h3>
             </div>
              <img class="d-block img-fluid" src="D:\Website\Shop\Shop1\img\1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block" color=black>
             <h3 align="center">Cereal</h3>
             </div>
              <img class="d-block img-fluid" src="D:\Website\Shop\Shop1\img\legumes.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block" color=black>
             <h3 align="center">Volaille</h3></div>
              <img class="d-block img-fluid" src="D:\Website\Shop\Shop1\img\poule.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block" color=black>
             <h3 align="center"> Expertise Agricoles</h3></div>
              <img class="d-block img-fluid" src="D:\Website\Shop\Shop1\img\expert.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\chevre.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">chevre</a>
                </h4>
                <h5>20 000 XAF</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\riz.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Adji Riz</a>
                </h4>
                <h5>1500 XAF/kg</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\sesame.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Sesame blanc</a>
                </h4>
                <h5>800 XAF/kg</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\boeuf.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Zebbu Arabe</a>
                </h4>
                <h5>300 000 XAF</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\arachide.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Arachide</a>
                </h4>
                <h5>600 XAF/kg</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="D:\Website\Shop\Shop1\img\PRODUITs\mil.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Mil</a>
                </h4>
                <h5>500 XAF/kg</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Driyafils@computer 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
